@compact-top-bottom-margin: 34px;

.compact {
  .sidetab-top {
    right: 125px;
    left: 0px;
    top: 0px;
    position: absolute;
    .drag;
  }

  #search-scroll, #favourite-scroll {
    bottom: @compact-top-bottom-margin;
  }

  #favourite-scroll {
    top: @compact-top-bottom-margin;
  }

  #search-scroll {
    top: 68px;
  }

  .favourites, #favourite-scroll, .favourite {
    width: 100%;
  }

  .search {
    .transition();
    bottom: 0px;
    width: 100%;
    height: @compact-top-bottom-margin;

    .top-icon {
      margin-top: 7px;
    }

    input {
      padding-top: 7px;
    }
  }

  .search.expanded {
    height: calc(100% - @compact-top-bottom-margin);

    #searchScroll {
      top: 68px;
      bottom: 0px;
    }
  }

  .top-icon {
    float: left;
    margin-left: 15px;
    margin-top: 7px;
    margin-right: 0px;
  }

  .closed-window-selection {
    display: none;
  }
}

.compact.inactive {
  #search-scroll, #favourite-scroll {
    top: 0;
    bottom: 0;
  }
}
